# CS6650-Final-Project-CQRS

./: README.md  pom.xml
GETserver/: pom.xml
GETserver/src/main/java/org/yinuo/cs6650/: GetServlet.java  Post.java
GETserver/web/: index.jsp
GETserver/web/WEB-INF/: web.xml
POSTserver/: pom.xml
POSTserver/src/main/java/org/yinuo/cs6650/: Main.java  PostServlet.java
POSTserver/web/: index.jsp
POSTserver/web/WEB-INF/: web.xml
client/: pom.xml
server/: pom.xml
sql/: schema.sql
